---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/ObjectiveC.swiftmodule/armv7-apple-ios.swiftmodule'
dependencies:
  - mtime:           1645621558000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/ObjectiveC.swiftmodule/armv7-apple-ios.swiftmodule'
    size:            39784
  - mtime:           1645075794000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            1897319
    sdk_relative:    true
  - mtime:           1644050935000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1644073568000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1645080039000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            24535
    sdk_relative:    true
  - mtime:           1645075816000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            97429
    sdk_relative:    true
  - mtime:           1645080337000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            3374
    sdk_relative:    true
version:         1
...
